# DB接続設定
spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# JPA設定
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=flowlet
# DBマイグレーション設定
spring.flyway.default-schema=flowlet
# SQL初期化
spring.sql.init.mode=never
# ログ設定
logging.level.org.hibernate.SQL=info
# サーバ設定
server.port=8080



