# DB接続設定
spring.datasource.url=jdbc:postgresql://localhost:5432/flowlet
spring.datasource.username=flowlet_user
spring.datasource.password=flowlet_pass
# JPA設定
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=flowlet
# DBマイグレーション設定
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.default-schema=flowlet
# SQL初期化
spring.sql.init.mode=never
# ログ設定
logging.level.org.hibernate.SQL=debug
# サーバ設定
server.port=8080
